<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wispanh=device-wispanh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUW NIARC – Autonomous Robotics at Victoria University of Wellington</title>
    <style>
      html, body {
        min-height: 100vh;
        margin: 0;
      }

      body {
        background: linear-gradient(to right, rgb(14, 14, 17), rgb(32, 32, 44));
        display: flex;
        color: rgba(255, 255, 255, 0.85);
        font-family: proxima-nova, sans-serif;
      }

      .img {
        flex: 2;
        margin: 25px;
        background: url('team.jpg') no-repeat 50% 50%;
        background-size: cover;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      main {
        flex: 1;
        max-width: 450px;
        margin: 25px 0 25px 25px;
      }

      h1 {
        font-weight: bold;
        margin: 5px 0;
        font-size: 40px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      p {
        line-height: 1.5;
      }

      .box {
        background: linear-gradient(to right, #445, #223);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-top: 20px;
      }

      .box h2 {
        margin-top: 0;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 22px;
      }

      .icon-row {
        display: flex;
      }

      .icon-row + .icon-row {
        margin-top: 0.8em;
      }

      .icon-row .icon {
        margin-right: 0.8em;
      }

      .icon-row .value {
        flex: 1;
      }

      form {
        display: flex;
        align-items: stretch;
      }

      input[type=email] {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 0.8em;
        font-size: inherit;
        flex: 1;
        border-radius: 5px;
        color: white;
      }

      button {
        background-color: rgba(75, 92, 156, 0.9);
        border: none;
        width: 45px;
        color: white;
        margin-left: 5px;
        border-radius: 5px;
        font-size: 25px;
        -webkit-appearance: none;
      }

      .register {
        position: relative;
      }

      .register > :not(.success) {
        transition: opacity 300ms ease-out;
      }

      .register.hidden > :not(.success) {
        opacity: 0;
      }

      .success {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 45px;
        margin-left: 20px;
        pointer-events: none;
        opacity: 0;
        transition: all 300ms ease-out;
      }

      .success.visible {
        opacity: 1;
        pointer-events: auto;
        margin-left: 0;
      }

      .success i {
        color: rgb(80, 146, 80);
        font-size: 20px;
        margin-right: 0.5em;
      }

      h2 + p {
        margin-top: -15px;
        margin-bottom: 1em;
        font-size: 13px;
        font-style: italic;
        color: rgba(255, 255, 255, 0.6);
      }

      @media (max-width: 600px) {
        body {
          flex-direction: column;
          align-items: center;
        }

        .img {
          margin: 0 20px 20px;
          width: calc(100% - 40px);
          padding-top: 66%;
        }

        main {
          margin: 20px;
        }

        h1 {
          font-size: 7vw;
        }

        .box {
          margin-top: 20px;
          padding: 20px;
        }
      }
    </style>
    <link href="fa/css/all.min.css" rel="stylesheet">
    <link href="https://use.typekit.net/whg7tzw.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>We Make Robots</h1>

      <p>The <strong>VUW Autonomous Robotics Team</strong> are the reigning champions of the <strong>National Instruments Autonomous Robotics Competition</strong>. Join us in 2019 and help us retain the title.</p>

      <div class="box register">
        <h2>Register Your Interest</h2>

        <p>We'll send you the occasional update. No commitment required!</p>

        <form name="registration">
          <input type="email" id="input-email" name="email" placeholder="you@email.com">
          <button><i class="fas fa-caret-right"></i></button>
        </form>

        <div class="success">
          <i class="fas fa-check-circle"></i> Thanks for registering. We'll be in touch.
        </div>
      </div>

      <div class="box event">
        <h2>Learn More</h2>

        <p>Join us to for an introduction to the competition.</p>

        <div class="icon-row">
          <span class="icon"><i class="far fa-calendar"></i></span>
          <span class="value">5:00 PM – 6:30 PM, Thursday, 14 March 2019</span>
        </div>

        <div class="icon-row">
          <span class="icon"><i class="fas fa-map-marker"></i></span>
          <span class="value">CO 350, VUW Kelburn</span>
        </div>
      </div>
    </main>

    <div class="img"></div>

    <script>
      function register(email) {
        if (!email || !email.length) return false

        document.querySelector('button').disabled = true

        fetch('http://178.128.7.189/register', { method: 'post', body: email }).then(
          () => {
            document.querySelector('.success').classList.add('visible')
            document.querySelector('.register').classList.add('hidden')
          },
          console.error
        )

        return false
      }

      document.forms.registration.addEventListener('submit', event => {
        event.preventDefault()
        register(event.target.elements.email.value)
      })
    </script>
  </body>
</html>
